{
    "odoo_dump": "1",
    "db_name": "zaneqas",
    "version": "17.0",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "12.0",
    "modules": {
        "onboarding": "17.0.1.2",
        "base_import_module": "17.0.1.0",
        "partner_autocomplete": "17.0.1.1",
        "web_unsplash": "17.0.1.1",
        "web_editor": "17.0.1.0",
        "sms": "17.0.3.0",
        "snailmail": "17.0.0.4",
        "base_setup": "17.0.1.0",
        "web": "17.0.1.0",
        "calendar": "17.0.1.1",
        "http_routing": "17.0.1.0",
        "hr": "17.0.1.1",
        "hr_skills": "17.0.1.0",
        "resource": "17.0.1.1",
        "hrms_core": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "portal": "17.0.1.0",
        "base_geolocalize": "17.0.2.1",
        "contacts": "17.0.1.0",
        "bus": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "calendar_sms": "17.0.1.1",
        "iap": "17.0.1.1",
        "iap_mail": "17.0.1.0",
        "mail_bot": "17.0.1.2",
        "mail_bot_hr": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "base_import": "17.0.2.0",
        "base_install_request": "17.0.1.0",
        "web_hierarchy": "17.0.1.0",
        "zaneqas_tb": "17.0.1.0",
        "base": "17.0.1.3",
        "hr_contract": "17.0.1.0",
        "board": "17.0.1.0",
        "muk_web_appsbar": "17.0.1.1.1",
        "muk_web_chatter": "17.0.1.0.1",
        "muk_web_colors": "17.0.1.0.3",
        "muk_web_theme": "17.0.1.2.1",
        "muk_web_dialog": "17.0.1.0.0",
        "auth_totp": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "privacy_lookup": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "hr_org_chart": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "mail": "17.0.1.15"
    }
}